# jackson-proba

./: pom.xml
src/main/java/com/foldik/: App.java  Color.java
src/test/java/com/foldik/: AppTest.java
